
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
     main {
    padding-left: 10rem;
    padding-right: 10rem;
    padding-top: 4rem;
    min-height: calc(100vh - 60px); }

  .about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 'bioimage bio bio' ;
    grid-template-columns: repeat(3, 1fr); }
    .about-info .bio-image {
      grid-area: auto;
      margin: auto;
      border-radius: 50%;
      border: #eece1a 3px solid; 
    }
    .about-info .bio {
      grid-area: bio;
      font-size: 1.5rem; }


      /*-- here////////////////////////////--*/
      .wrapper{
        text-align: center;
      }
      
      .list-unstyled {
        padding-left: 0;
        list-style: none;
      }
      .list-inline li {
        display: inline-block;
        padding-right: 5px;
        padding-left: 5px;
        margin-bottom: 10px;
      }
      /*---- Genral classes end -------*/
      
      /*Change icons size here*/
      .social-icons .fa {
        font-size: 1.5rem;
      }
      /*Change icons circle size and color here*/
      .social-icons .fa {
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #FFF;
        color: rgba(255, 255, 255, 0.8);
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
      
      .social-icons.icon-circle .fa{ 
        border-radius: 50%;
      }
      
      
      .social-icons .fa-facebook{background-color:#3C599F;}  
      .social-icons .fa-github{background-color:#070709;} 
      .social-icons .fa-google-plus{background-color:#CF3D2E;} 
      .social-icons .fa-instagram{background-color:#A1755C;}
      .social-icons .fa-linkedin{background-color:#0085AE;} 


    
  


  
  @media screen and (max-width: 768px) {
    main {
      align-items: center;
      text-align: center; }
      

    

    .about-info {
      grid-template-areas: 'bioimage' 'bio';
      grid-template-columns: 1fr; }
      .bio-image {
        width: 120px;
        height: 120px;
      }
      .about-info .bio {
        grid-area: bio;
        font-size: 1rem; }
       
  }
  
  @media screen and (max-width: 500px) {
    main {
      padding: 2rem; }
      
     
   }



  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>mY-Bloggy</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="/">
          My Blogg
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
          
          </ul>
        </div>
      </nav>
      {% block content %}

      
      {% endblock content%}



        <footer class="footer-copyright text-center ">
          <div class="copyright-text">
            <p>Copyright &copy; 2020, Design : CHINTAN </p>
        </div>
        </footer>
        




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>